#API port; default is 3001
API_PORT=3001

#Postgres connection, necessary for build and create the database in the first place
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Database connection string for Prisma; remember to replace [POSTGRES_USER] and [POSTGRES_PASSWORD] with the values you set in the previous step
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/poveroh?schema=public"

# JWT secret key
PRIVATE_JWT_KEY=
