# ****************************** API ******************************
#API port; default is 3001
API_PORT=3001

# JWT secret key
JWT_KEY=


# ****************************** DB ******************************
#Postgres connection, necessary for build and create the database in the first place. Edit the values below to match your database
POSTGRES_USER=poveroh
POSTGRES_PASSWORD=poveroh
POSTGRES_DB=poveroh
# For local development, the host is 'localhost:5432'
# For production, the host is 'db:5432'
DATABASE_HOST=localhost:5432

#Database connection string for Prisma; don't change this
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}


# ****************************** APP ******************************
#API url; default is localhost:3001 - get the port from the API_PORT variable
NEXT_PUBLIC_API_URL=http://localhost:${API_PORT}