#API port; default is 3001
API_PORT=3001

#Postgres connection, necessary for build and create the database in the first place
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Database connection string for Prisma; remember to replace [POSTGRES_USER] and [POSTGRES_PASSWORD] with the values you set in the previous step
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/poveroh?schema=public"

#Next API url; default is localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

# JWT secret key
JWT_KEY=